<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inspire</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- HEADER START -->
    <header class="home-page-header">
        <h2>inspire.</h2>
        <div class="line"></div>
        <h3>don't f*ck this up</h3>
        <p>Don’t even think about spending another dollar advertising on your ecommerce 
            store until you learn how to go from guessing to actually using a proven tested systems that will
            give you the predictability, sales, and new customers</p>
    </header>
    <!-- HEADER END -->

    <!-- FEATURE IN SECTION START -->
    <section class="feature-in-section">
        <div class="line"></div>
        <h3>feature in:</h3>
        <div class="features-list">
            <a href="javascript:void(0)" class="features-item features-item-hubspot">
                <img src="../assets/images/HubSpot_Logo.png" alt="HubSpot">
            </a>
            <a href="javascript:void(0)" class="features-item features-item-entrepreneur">
                <img src="../assets/images/1413842503-entrepreneur-logo.png" alt="Entrepreneur">
            </a>
            <a href="javascript:void(0)" class="features-item features-item-social-media-today">
                <img src="../assets/images/SocialMediaToday-Logo-@2x.png" alt="Social Media Today">
            </a>
            <a href="javascript:void(0)" class="features-item features-item-jeffbullas">
                <img src="../assets/images/jeffbullas-logo.png" alt="Jeffbullas">
            </a>
            <a href="javascript:void(0)" class="features-item features-item-semrush">
                <img src="../assets/images/Semrush-logo.png" alt="Semrush">
            </a>
            <a href="javascript:void(0)" class="features-item features-item-CMI">
                <img src="../assets/images/CMI.png" alt="Content Marketing Institute">
            </a>
            <a href="javascript:void(0)" class="features-item features-item-forbes">
                <img src="../assets/images/forbes-logo-transparent.png" alt="Forbes">
            </a>
            <a href="javascript:void(0)" class="features-item features-item-SBS">
                <img src="../assets/images/SBS_logo.svg.png" alt="SBS">
            </a>
            <a href="javascript:void(0)" class="features-item features-item-HP">
                <img src="../assets/images/HP.png" alt="The Huffington Post">
            </a>
        </div>
        <div class="line"></div>
        <div class="social-media-list">
            <a href="javascript:void(0)" class="social-media-item">
                <i class="fab fa-facebook"></i>
                <span class="social-media-item-desc">
                    A proven, stable systemmthat works EVERY TIME for your Adsets.
                </span>
            </a>
            <a href="javascript:void(0)" class="social-media-item">
                <i class="fab fa-instagram"></i>
                <span class="social-media-item-desc">
                    Yo using the Power of Stories and Dynamic Social To your Advantage
                </span>
            </a>
            <a href="javascript:void(0)" class="social-media-item">
                <i class="fab fa-snapchat-ghost"></i>
                <span class="social-media-item-desc">
                    Using the Power of Stories and Dynamic Social To your Advantage
                </span>
            </a>
            <a href="javascript:void(0)" class="social-media-item">
                <i class="fab fa-youtube"></i>
                <span class="social-media-item-desc">
                    Creating curated video marketing, in the biggest media platform available
                    for ecom store owners.
                </span>
            </a>
            <a href="javascript:void(0)" class="social-media-item">
                <i class="fas fa-star"></i>
                <span class="social-media-item-desc">
                    Harnessing the credibility and social reach to create massive value for your store.
                </span>
            </a>
        </div>
    </section>
    <!-- FEATURE IN SECTION END -->

    <!-- GET YOUR STORE AUDITED SECTION START -->
    <section class="store-audited-section">
        <div class="line"></div>
        <h4>
            There's nothing worse than grinding on your ecommerce store all day, 
            and feeling like the needle is not moving at all
        </h4>
        <p class="store-audited-section-desc">
            Your ceiling has become your go to “Business Scenery” when it comes to thinking about why
            the hell your ecom store is just not generating as much as you thought it would. <br><br>
            You find yourself constantly wondering how you'll find enough customers this week to even cover
            your expenses… let alone turn a profit. <br><br>
            So...what do you do? <br><br>
            You turn your attention to the ‘experts’ right? (They prefer to call themselves ‘gurus’, but whatever) <br><br>
            You get yourself into marketing, business, and sales groups, trying to scrap as much knowledge
            as you can, hoping to get a glimpse of a magic bullet in those posts. <br><br>
            And all of those posts taking about ‘marketing performance’, ‘paid traffic vs organic traffic’, ‘conversions’... <br><br><br>
            <strong>Well, after reading so much information, 2 things become obvious to you:</strong>
        </p>
        <p class="store-audited-section-conclusion">
            <span>
                1. They know something you don't <br>
                2. They are crushing it!
            </span>
        </p>
        <button class="store-audited-button">
            get your store audited
        </button>
    </section>
    <!-- GET YOUR STORE AUDITED SECTION END -->

    <!-- FEATURES SECTION START -->
    <section class="features-section">
        <div class="line"></div>
        <div class="features-section-block features-section-block-one">
            <div class="features-section-block-image">
                <img src="../assets/images/Old Display.png" alt="">
            </div>
            <div class="features-section-block-desc">
                <p>
                    discover the difference between the usual marketing agencies and inspire digital marketing
                </p>
                <span>
                    We do everything you need to succeed online  
                    We offer complete Internet marketing services, 
                    including the creation of high converting websites, landing pages, and PPC advertising. 
                    But we also offer you an advantage that other digital marketing agencies don’t.
                </span>
            </div>
        </div>
        <div class="line"></div>
        <div class="features-section-block features-section-block-two">
            <div class="features-section-block-desc">
                <p> 
                    to impress people things must look good, but under the bonnet is equally as important.
                </p>
                <span>
                    If you aren’t able to connect the dots between your marketing and return, 
                    then you are doing digital wrong. We offer every service other digital marketing agencies do – 
                    the difference with Inspire, we create brands that sell.
                </span>
            </div>
            <div class="features-section-block-image">
                <img src="../assets/images/Old PDA copy.png" alt="">
                <img src="../assets/images/Old PDA 2y.png" alt="">
            </div>
        </div>
    </section>
    <!-- FEATURES SECTION END -->

    <!-- WHAT WE CAN SECTION START -->
    <section class="what-we-can-section">
        <div class="line"></div>
        <h3>what we can:</h3>
        <h4>
            Facebook Marketing, Google Adwords,
            Branding, Web Design & Development,
            Blogging, Email Marketing, Influencer,
            Outreach, Social Media Management,  
            Creative Design & Strategy, Print Media,
            App Development
        </h4>
        <div class="line"></div>
        <p class="what-we-can-section-desc">
            “But, is something like that even possible?” You wonder as you prepare to go to sleep,
            exhausted of grinding non-stop the whole day, doing your best to save your business… <br><br>
            “I’ll worry about it tomorrow” you tell yourself as you turn off the lights… <br><br>
            But guess what? <br><br>
            Turns out ‘tomorrow’ proves to be as challenging and uncertain as ‘yesterday’.
            Days turn into weeks, weeks turn into months. And this situation feels like a hopeless
            and never ending story for most entrepreneurs, because sadly. <br><br>
            <strong style="text-transform: uppercase;">This is usually what the prelude to closing down their store looks like! <br><br></strong> 
            A ‘Toxic Performance Cycle’ that’s almost impossible to recover from! 
            At least not if you choose to keep doing the same business and marketing choices
            you’ve been doing so far… <br><br>
            Or if you choose to keep doing a ‘one size fits all’ kind of strategy for your ecom store. <br><br>
            Because, as you know, mistakes in business are EXPENSIVE. <br><br>
            And let me tell you, taking your store to the next level takes more than just
            spending tons of money on Facebook or other social media.... <br><br><br><br>
            <strong>So, now you have 3 options: <br><br></strong>
        </p>
        <p class="what-we-can-section-conclusion">
            <span>
                1. Keep doing more of the same, expecting
                different results (there’s a famous quote about
                insanity that’s quite relatable to this choice) <br><br>
            </span>
            <span>
                2. Applying unproven and random advice from
                ‘gurus’ on social media and Facebook groups,
                hoping this is the missing key in your business. <br><br>
            </span>
            <span>
                3. Trusting a Best-In-Class Agency Who
                Specializes In Delivering Paid Traffic & Sales To
                E-Commerce Stores, Just Like Yours. <br><br>
            </span>
        </p>
    </section>
    <!-- WHAT WE CAN SECTION END -->

    <!-- GET YOUR STORE AUDITED BOTTOM SECTION START -->
    <section class="store-audited-section">
        <div class="line"></div>
        <p class="store-audited-section-desc">
            And no matter which you choose, at the end of the day it’s your pocket and
            financial freedom that’s at stake here. <br><br>
            So, if you’re ready to do what it takes to not only save your store from closing,
            but actually achieve your financial dreams…
        </p>
        <p class="store-audited-section-conclusion">
            it's time to meet the inspired team and watch the return on your marketing investment soar:
        </p>
        <button class="store-audited-button">
            get your store audited
        </button>
    </section>
    <!-- GET YOUR STORE AUDITED BOTTOM SECTION START -->

    <!-- FOOTER START -->
    <footer class="home-page-footer">
        <div class="line"></div>
        <div class="home-page-footer-block">
            <div class="home-page-footer-block-item-one">inspire.</div>
            <div class="home-page-footer-block-item-two">hello@inspire.com</div>
        </div>
    </footer>
    <!-- FOOTER END -->
</body>
</html>